set -g prefix C-x
unbind C-b
bind C-x send-prefix

set-option -g set-titles on
set-option -g set-titles-string "[#S] #W"
set -g status-right ''
set -g status-left '[#S]'

bind s split-window -v
bind v split-window -h

bind < resize-pane -L 8
bind > resize-pane -R 8
bind - resize-pane -D 8
bind + resize-pane -U 8

bind Space choose-session
bind e command-prompt "switch-client -t %%"
bind r command-prompt "rename-session %%"

setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'jbnicolai/tmux-fpp'

set -g @colors-solarized 'dark'

run -b '/usr/share/tmux-plugin-manager/tpm'
